<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dox.docdirect.healthcheckuppackageController">
    <children>
        <AnchorPane prefHeight="400.0" prefWidth="600.0">
            <children>
                <AnchorPane prefHeight="428.0" prefWidth="127.0">
                    <children>
                        <Button layoutX="41.0" layoutY="74.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="41.0" layoutY="151.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="41.0" layoutY="214.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="60.0" text="Button" />
                        <Button layoutX="41.0" layoutY="271.0" mnemonicParsing="false" text="Button" />
                        <Button layoutX="41.0" layoutY="364.0" mnemonicParsing="false" text="Button" />
                    </children></AnchorPane>
                <AnchorPane layoutX="130.0" prefHeight="428.0" prefWidth="709.0">
                    <children>
                        <Label layoutX="8.0" layoutY="41.0" text="Health Checks and Packages">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="14.0" layoutY="70.0" text="Men Health Checks" />
                        <Button layoutX="21.0" layoutY="320.0" mnemonicParsing="false" text="Buy Now" />
                        <Button layoutX="110.0" layoutY="320.0" mnemonicParsing="false" text="Add to Cart" />
                        <Button layoutX="240.0" layoutY="320.0" mnemonicParsing="false" text="Buy Now" />
                        <Button layoutX="332.0" layoutY="320.0" mnemonicParsing="false" text="Add to Cart" />
                        <Button layoutX="454.0" layoutY="320.0" mnemonicParsing="false" text="Buy Now" />
                        <Button layoutX="550.0" layoutY="320.0" mnemonicParsing="false" text="Add to Cart" />
                        <Button layoutX="642.0" layoutY="391.0" mnemonicParsing="false" text="Next.." />
                        <ImageView fitHeight="26.0" fitWidth="33.0" layoutX="8.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../logo.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="34.0" layoutY="18.0" text="DocDirect" />
                        <Button layoutX="576.0" layoutY="14.0" mnemonicParsing="false" text="Book Appointment" />
                  <ImageView fitHeight="169.0" fitWidth="200.0" layoutX="15.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../menHealthPackage1.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="194.0" fitWidth="245.0" layoutX="238.0" layoutY="101.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../menHealthpackage2.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="194.0" fitWidth="239.0" layoutX="454.0" layoutY="107.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../../../../../../Pictures/Screenshots/Screenshot%20from%202024-11-30%2006-33-03.png" />
                     </image>
                  </ImageView>
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
