<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="541.0" prefWidth="960.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dox.docdirect.DoctorListingController">
    <!-- Sidebar -->
    <VBox alignment="CENTER" prefHeight="541.0" prefWidth="170.0" spacing="40.0" style="-fx-padding: 10; -fx-background-color: #C30186;">
        <Button fx:id="home_btn" layoutX="30.0" layoutY="100.0" mnemonicParsing="false" prefWidth="140.0" style="-fx-background-color: #750d4d; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 30;" text="Home" />
        <Button fx:id="services_btn" layoutX="30.0" layoutY="100.0" mnemonicParsing="false" prefWidth="140.0" style="-fx-background-color: #750d4d; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 30;" text="Services" />
        <Button fx:id="doctor_btn" layoutX="30.0" layoutY="100.0" mnemonicParsing="false" prefWidth="140.0" style="-fx-background-color: #750d4d; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 30;" text="Our Doctors" />
        <Button fx:id="about_btn" layoutX="30.0" layoutY="100.0" mnemonicParsing="false" prefWidth="140.0" style="-fx-background-color: #750d4d; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 30;" text="About" />
        <Button fx:id="contact_btn" layoutX="30.0" layoutY="100.0" mnemonicParsing="false" prefWidth="140.0" style="-fx-background-color: #750d4d; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 30;" text="Contact" />
      <Button fx:id="btn_mycart" mnemonicParsing="false" prefWidth="140.0" style="-fx-background-color: #750d4d; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 30;" text="My Cart" />
    </VBox>

    <!-- Main Content Area -->
    <AnchorPane layoutX="170.0" prefHeight="541.0" prefWidth="790.0">
        <ScrollPane fx:id="scrollPane" fitToHeight="true" fitToWidth="true" prefHeight="541.0" prefWidth="790.0">
            <content>
                <GridPane fx:id="doctorGrid" hgap="10" prefHeight="526.0" prefWidth="803.0" style="-fx-padding: 10;" vgap="10">
                    <!-- Doctor cards will be dynamically added here -->
                </GridPane>
            </content>
        </ScrollPane>
    </AnchorPane>
</AnchorPane>
