<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="2000.0" prefWidth="1210.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dox.docdirect.healthcheckuppackageController">
   <children>
      <!-- Sidebar -->
      <VBox alignment="TOP_CENTER" prefHeight="2000.0" prefWidth="182.0" spacing="50.0" style="-fx-background-color: #f0f0f0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="home" layoutX="30.0" layoutY="100.0" mnemonicParsing="false" prefWidth="140.0" style="-fx-background-color: #750d4d; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 30;" text="Home" />
            <Button fx:id="service" layoutX="30.0" layoutY="100.0" mnemonicParsing="false" prefWidth="140.0" style="-fx-background-color: #750d4d; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 30;" text="Services" />
            <Button fx:id="doctors" layoutX="30.0" layoutY="100.0" mnemonicParsing="false" prefWidth="140.0" style="-fx-background-color: #750d4d; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 30;" text="Our Doctors" />
            <Button fx:id="about" layoutX="30.0" layoutY="100.0" mnemonicParsing="false" prefWidth="140.0" style="-fx-background-color: #750d4d; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 30;" text="About" />
            <Button fx:id="contact" layoutX="30.0" layoutY="100.0" mnemonicParsing="false" prefWidth="140.0" style="-fx-background-color: #750d4d; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 30;" text="Contact" />
            <Button fx:id="btn_mycart" mnemonicParsing="false" prefWidth="140.0" style="-fx-background-color: #750d4d; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 30;" text="My Cart" />
         </children>
         <padding>
            <Insets top="200.0" />
         </padding>
      </VBox>

      <!-- Scrollable Content -->
      <ScrollPane fitToWidth="true" layoutX="183.0" prefHeight="1785.0" prefWidth="1023.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="183.0" AnchorPane.topAnchor="0.0">
         <content>
            <VBox spacing="20.0">
               <!-- Section 1 -->
               <AnchorPane prefHeight="516.0" prefWidth="1036.0">
                  <children>
                     <Label layoutX="8.0" layoutY="41.0" text="Health Checks and Packages">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <Label layoutX="7.0" layoutY="84.0" prefHeight="54.0" prefWidth="738.0" text="We believe everyone should have access to convenient, affordable, and high-quality healthcare. Our health checks and&#10;packages help you stay on top of your health no matter your age, gender, or needs. Choose the one that is right for&#10; you." />
                     <HBox layoutX="7.0" layoutY="152.0" prefHeight="369.0" prefWidth="1068.0" spacing="20.0">
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <ImageView fitHeight="314.0" fitWidth="346.0">
                                 <image>
                                    <Image url="@../../image/HealthPackages/herHealth1.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="cart2" mnemonicParsing="false" onAction="#addPlan2ToCart" text="Add to Cart" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <ImageView fitHeight="315.0" fitWidth="339.0">
                                 <image>
                                    <Image url="@../../image/HealthPackages/herHealth2.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="cart3" mnemonicParsing="false" onAction="#addPlan3ToCart" text="Add to Cart" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <ImageView fitHeight="301.0" fitWidth="340.0">
                                 <image>
                                    <Image url="@../../image/HealthPackages/herHealth3.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="cart1" mnemonicParsing="false" onAction="#addPlan1ToCart" text="Add to Cart" />
                           </children>
                        </VBox>
                     </HBox>
                  </children>
               </AnchorPane>

               <!-- Section 2 -->
               <AnchorPane prefHeight="359.0" prefWidth="751.0">
                  <children>
                     <Label layoutX="14.0" layoutY="14.0" text="Men Health Checks">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <HBox layoutX="1.0" layoutY="80.0" prefHeight="356.0" prefWidth="1037.0" spacing="20.0">
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <ImageView fitHeight="307.0" fitWidth="344.0">
                                 <image>
                                    <Image url="@../../image/membership_plans/menHealthPackage1.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="cart4" mnemonicParsing="false" onAction="#addPlan4ToCart" text="Add to Cart" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <ImageView fitHeight="304.0" fitWidth="318.0">
                                 <image>
                                    <Image url="@../../image/membership_plans/menHealthpackage2.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="cart5" mnemonicParsing="false" onAction="#addPlan5ToCart" text="Add to Cart" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <ImageView fitHeight="316.0" fitWidth="335.0">
                                 <image>
                                    <Image url="@../../image/membership_plans/menHealthPackage3.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="cart6" mnemonicParsing="false" onAction="#addPlan6ToCart" text="Add to Cart" />
                           </children>
                        </VBox>
                     </HBox>
                  </children>
               </AnchorPane>

               <!-- Section 3 -->
               <AnchorPane prefHeight="392.0" prefWidth="1075.0">
                  <children>
                     <HBox layoutX="10.0" layoutY="59.0" prefHeight="234.0" prefWidth="730.0" spacing="20.0">
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <ImageView fitHeight="345.0" fitWidth="327.0">
                                 <image>
                                    <Image url="@../../image/Special_Package/specialpackage1.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="cart7" mnemonicParsing="false" onAction="#addPlan7ToCart" text="Add to Cart" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <ImageView fitHeight="342.0" fitWidth="355.0">
                                 <image>
                                    <Image url="@../../image/Special_Package/specialpackage2.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="cart8" mnemonicParsing="false" onAction="#addPlan8ToCart" text="Add to Cart" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <ImageView fitHeight="334.0" fitWidth="297.0">
                                 <image>
                                    <Image url="@../../image/Special_Package/specialpackage3.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="cart9" mnemonicParsing="false" onAction="#addPlan9ToCart" text="Add to Cart" />
                           </children>
                        </VBox>
                     </HBox>
                     <Label layoutX="10.0" layoutY="7.0" text="Special Health Checks">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>

               <!-- Section 4 -->
               <AnchorPane prefHeight="428.0">
                  <children>
                     <Label layoutX="14.0" layoutY="14.0" text="More Special Health Checks">
                        <font>
                           <Font size="20.0" />
                        </font>
                     </Label>
                     <HBox layoutX="10.0" layoutY="71.0" spacing="20.0">
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <ImageView fitHeight="323.0" fitWidth="371.0">
                                 <image>
                                    <Image url="@../../image/Special_Package/specialpackage4.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="cart10" mnemonicParsing="false" onAction="#addPlan10ToCart" text="Add to Cart" />
                           </children>
                        </VBox>
                        <VBox alignment="TOP_CENTER">
                           <children>
                              <ImageView fitHeight="324.0" fitWidth="377.0">
                                 <image>
                                    <Image url="@../../image/Special_Package/specialpackage5.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="cart11" mnemonicParsing="false" onAction="#addPlan11ToCart" text="Add to Cart" />
                           </children>
                        </VBox>
                     </HBox>
                  </children>
               </AnchorPane>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
