<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dox.docdirect.AboutController">
   <children>
      <!-- Sidebar -->
      <AnchorPane prefHeight="400.0" prefWidth="150.0" style="-fx-background-color: #EC407A;">
         <children>
            <Button fx:id="btn_home" layoutX="10.0" layoutY="30.0" mnemonicParsing="false" onAction="#handleHome" prefWidth="130.0" style="-fx-background-color: #FFFFFF; -fx-text-fill: #EC407A; -fx-font-weight: bold; -fx-background-radius: 20;" text="Home" />
            <Button fx:id="btn_services" layoutX="10.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleServices" prefWidth="130.0" style="-fx-background-color: #FFFFFF; -fx-text-fill: #EC407A; -fx-font-weight: bold; -fx-background-radius: 20;" text="Services" />
            <Button fx:id="btn_doctors" layoutX="10.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleDoctors" prefWidth="130.0" style="-fx-background-color: #FFFFFF; -fx-text-fill: #EC407A; -fx-font-weight: bold; -fx-background-radius: 20;" text="Our Doctors" />
            <Button fx:id="btn_about" layoutX="10.0" layoutY="180.0" mnemonicParsing="false" onAction="#handleAbout" prefWidth="130.0" style="-fx-background-color: #FFFFFF; -fx-text-fill: #EC407A; -fx-font-weight: bold; -fx-background-radius: 20;" text="About" />
            <Button fx:id="btn_contact" layoutX="10.0" layoutY="230.0" mnemonicParsing="false" onAction="#handleContact" prefWidth="130.0" style="-fx-background-color: #FFFFFF; -fx-text-fill: #EC407A; -fx-font-weight: bold; -fx-background-radius: 20;" text="Contact" />
         </children>
      </AnchorPane>

      <!-- Main Content Area -->
      <AnchorPane layoutX="160.0" prefHeight="400.0" prefWidth="440.0" style="-fx-background-color: #FFFFFF;">
         <children>
            <!-- Header Section -->
            <ImageView fitHeight="32.0" fitWidth="32.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label layoutX="50.0" layoutY="10.0" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-text-fill: #EC407A;" text="DocDirect" />
            <Button fx:id="btn_bookAppointment" layoutX="250.0" layoutY="10.0" mnemonicParsing="false" onAction="#handleDoctors" prefWidth="180.0" style="-fx-background-color: #EC407A; -fx-text-fill: white; -fx-font-weight: bold;" text="Book an Appointment →" />

            <!-- Content Section -->
            <Label layoutX="10.0" layoutY="60.0" style="-fx-font-size: 18px; -fx-font-weight: bold; -fx-text-fill: #EC407A;" text="WHY DocDirect" />
            <ImageView fitHeight="57.0" fitWidth="300.0" layoutX="10.0" layoutY="90.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@whyweexist.png" />
               </image>
            </ImageView>
            <Label layoutX="279.0" layoutY="119.0" text="Departments: 27" />
            <Label layoutX="295.0" layoutY="147.0" text="Doctors: 86" />
            <Label layoutX="263.0" layoutY="172.0" text="Patients Served: 7.34K" />

            <!-- Images and Call-to-Action Section -->
            <ImageView fitHeight="120.0" fitWidth="200.0" layoutX="10.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@docwholistens.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="120.0" fitWidth="200.0" layoutX="220.0" layoutY="250.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@diagnosis_can_trust.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_ourServices" layoutX="220.0" layoutY="315.0" mnemonicParsing="false" onAction="#handleOurServices" prefHeight="26.0" prefWidth="150.0" style="-fx-background-color: #EC407A; -fx-text-fill: white; -fx-font-weight: bold;" text="Our Services →" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
