<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dox.docdirect.ConsultationController">
   <children>
      <!-- Sidebar -->
      <AnchorPane prefHeight="703.0" prefWidth="150.0" style="-fx-background-color: #f0f0f0;">
         <children>
            <VBox layoutX="27.0" layoutY="77.0" spacing="20.0">
               <Button fx:id="home_btn" onAction="#initialize" prefWidth="110.0" text="Home" />
               <Button fx:id="services_btn" onAction="#initialize" prefWidth="110.0" text="Services" />
               <Button fx:id="our_doctor_btn" onAction="#initialize" prefWidth="110.0" text="Our Doctors" />
               <Button fx:id="btn_about" onAction="#initialize" prefWidth="110.0" text="About" />
               <Button fx:id="contact_btn" onAction="#initialize" prefWidth="110.0" text="Contact" />
            </VBox>
         </children>
      </AnchorPane>

      <!-- Main Content -->
      <ScrollPane layoutX="150.0" prefHeight="703.0" prefWidth="650.0" vbarPolicy="ALWAYS">
         <content>
            <AnchorPane prefHeight="950.0" prefWidth="650.0">
               <children>
                  <!-- Logo and Header -->
                  <ImageView fitHeight="26.0" fitWidth="31.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@logo.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="50.0" layoutY="14.0" style="-fx-font-size: 18.0; -fx-font-weight: bold;" text="DocDirect" />
                  <Button fx:id="book_appointment_btn3" layoutX="480.0" layoutY="10.0" mnemonicParsing="false" onAction="#initialize" text="Book Appointment Now" />

                  <!-- Consultation Header -->
                  <Label layoutX="10.0" layoutY="50.0" style="-fx-font-size: 24.0; -fx-font-weight: bold;" text="Consultation" />

                  <!-- In-person Consultation Section -->
                  <AnchorPane layoutY="100.0" prefHeight="250.0" prefWidth="650.0">
                     <Label layoutX="10.0" layoutY="20.0" prefHeight="200.0" prefWidth="310.0" text="01 &#10;In-person Consultation&#10;Meet our family medicine doctors, healthcare &#10;professionals, and visiting specialists at our &#10;flagship health center in Banani. They take the &#10;time to listen to you and understand your health&#10;care needs." />
                     <ImageView fitHeight="224.0" fitWidth="300.0" layoutX="340.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@inpersonconsultation.png" />
                        </image>
                     </ImageView>
                     <Button fx:id="book_appointment_btn1" layoutX="10.0" layoutY="190.0" mnemonicParsing="false" onAction="#initialize" text="Book Appointment" />
                  </AnchorPane>

                     <!-- Video Consultation Section -->
                  <AnchorPane layoutY="350.0" prefHeight="250.0" prefWidth="650.0">
                     <ImageView fitHeight="200.0" fitWidth="244.0" layoutX="10.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@videoconsultation.png" />
                        </image>
                     </ImageView>
                     <Label layoutX="270.0" layoutY="20.0" prefHeight="150.0" prefWidth="350.0" text="02&#10;Video Consultation&#10;Speak to a doctor anytime, anywhere. At DocDirect, &#10;our doctors are available for you via video consultation&#10;whenever you need it." />
                     <Button fx:id="book_appointment_btn2" layoutX="270.0" layoutY="170.0" mnemonicParsing="false" onAction="#initialize" text="Book Appointment" />
                  </AnchorPane>

                  <!-- Amar Jotno Plan Section -->
                  <AnchorPane layoutY="620.0" prefHeight="250.0" prefWidth="650.0">
                     <Label layoutX="10.0" layoutY="20.0" prefHeight="171.0" prefWidth="300.0" text="03&#10;Amar Jotno Plan (Video Consultation Plan)&#10;We have the right plan for you and your family.&#10;We are now offering video consultation &#10;packages, giving access to our internationally&#10;trained doctors, as many times as needed. &#10;Plans range from 3, 6, or 12 months at &#10;affordable prices." />
                     <ImageView fitHeight="185.0" fitWidth="290.0" layoutX="340.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@amrjotno.png" />
                        </image>
                     </ImageView>
                     <Button layoutX="10.0" layoutY="190.0" mnemonicParsing="false" text="Amar Jotno Plans" />
                  </AnchorPane>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
