<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dox.docdirect.consultation">
    <children>
        <AnchorPane layoutX="-5.0" prefHeight="449.0" prefWidth="133.0">
            <children>
                <Button layoutX="44.0" layoutY="62.0" mnemonicParsing="false" text="Button" />
                <Button layoutX="44.0" layoutY="112.0" mnemonicParsing="false" text="Button" />
                <Button layoutX="44.0" layoutY="163.0" mnemonicParsing="false" text="Button" />
                <Button layoutX="44.0" layoutY="214.0" mnemonicParsing="false" text="Button" />
                <Button layoutX="44.0" layoutY="270.0" mnemonicParsing="false" text="Button" />
            </children></AnchorPane>
        <AnchorPane layoutX="135.0" prefHeight="400.0" prefWidth="473.0">
            <children>
                <Label layoutX="7.0" layoutY="47.0">
                    <font>
                        <Font size="14.0" />
                    </font></Label>
                <Button layoutX="398.0" layoutY="14.0" mnemonicParsing="false" text="Book Appointment" />
                <ImageView fitHeight="35.0" fitWidth="32.0" layoutX="5.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@logo.png" />
                    </image>
                </ImageView>
                <Label layoutX="37.0" layoutY="18.0" text="DocDirect" />
            <ImageView fitHeight="99.0" fitWidth="510.0" layoutX="11.0" layoutY="47.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@getIntouchwithUs.png" />
               </image>
            </ImageView>
            <Label layoutX="37.0" layoutY="136.0" text="Email" />
            <Label layoutX="181.0" layoutY="136.0" />
            <Label layoutX="221.0" layoutY="136.0" text="Whatsapp" />
            <Label layoutX="398.0" layoutY="136.0" text="Address" />
            <Label layoutY="161.0" text="support@docdirectskt.com" />
            <Label layoutX="212.0" layoutY="161.0" text="01303****07" />
            <Label layoutX="348.0" layoutY="161.0" text="Plot 9, Road 17, Block C, &#10;Banani, Dhaka 1213, &#10;Bangladesh" textAlignment="CENTER" />
            <Label layoutX="167.0" layoutY="215.0" text="SEND US A MESSAGE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <AnchorPane layoutX="-1.0" layoutY="249.0" prefHeight="200.0" prefWidth="531.0">
               <children>
                  <Label layoutX="8.0" layoutY="48.0" text="Name:" />
                  <TextField layoutX="69.0" layoutY="44.0" prefHeight="26.0" prefWidth="165.0" promptText="Type Name" />
                  <Label layoutX="245.0" layoutY="48.0" text="Phone Number:" />
                  <TextField layoutX="342.0" layoutY="44.0" prefHeight="26.0" prefWidth="172.0" promptText="Type Phone Number" />
                  <Label layoutX="10.0" layoutY="82.0" text="Email:" />
                  <TextField layoutX="70.0" layoutY="78.0" prefHeight="26.0" prefWidth="447.0" promptText="Type Email Address" />
                  <Label layoutY="131.0" text="Message:" />
                  <TextField layoutX="69.0" layoutY="113.0" prefHeight="54.0" prefWidth="438.0" promptText="Write Description" />
                  <Button layoutX="214.0" layoutY="173.0" mnemonicParsing="false" text="Submit" />
                  <Label layoutX="32.0" text="Just leave us your details here and we will get back to you within a few hours" />
               </children>
            </AnchorPane>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
