<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.dox.docdirect.serviceController">
   <children>
      <!-- Sidebar -->
      <AnchorPane prefHeight="600.0" prefWidth="200.0" style="-fx-background-color: #EC407A;">
         <children>
            <Button fx:id="home_btn" layoutX="30.0" layoutY="100.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-text-fill: #EC407A; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 30;" text="Home" />
            <Button fx:id="service_btn" layoutX="30.0" layoutY="160.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-text-fill: #EC407A; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 30;" text="Services" />
            <Button fx:id="ourDoctors_btn" layoutX="30.0" layoutY="220.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-text-fill: #EC407A; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 30;" text="Our Doctors" />
            <Button fx:id="About_btn" layoutX="30.0" layoutY="280.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-text-fill: #EC407A; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 30;" text="About" />
            <Button fx:id="contact_btn" layoutX="30.0" layoutY="340.0" mnemonicParsing="false" style="-fx-background-color: #FFFFFF; -fx-text-fill: #EC407A; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 30;" text="Contact" />
         </children>
      </AnchorPane>

      <!-- Main Content Area -->
      <AnchorPane layoutX="200.0" prefHeight="600.0" prefWidth="600.0">
         <children>
            <!-- Header Section -->
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Label layoutX="60.0" layoutY="20.0" style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-text-fill: #EC407A;" text="DocDirect" />
            <Button fx:id="btn_bookappointment" layoutX="400.0" layoutY="20.0" mnemonicParsing="false" style="-fx-background-color: #EC407A; -fx-text-fill: white; -fx-font-size: 14px; -fx-padding: 10 20 10 20; -fx-background-radius: 30;" text="Book Appointment Now" />

            <!-- Services Section -->
            <Label layoutX="20.0" layoutY="70.0" style="-fx-font-size: 20px; -fx-text-fill: #EC407A;" text="Services" />
            <Label layoutX="20.0" layoutY="100.0" style="-fx-font-size: 14px;" text="We take care of all your outpatient needs under one roof" />

            <!-- Service Images and Buttons -->
            <ImageView fitHeight="120.0" fitWidth="550.0" layoutX="20.0" layoutY="130.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@consultation.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_consultations" layoutX="20.0" layoutY="260.0" mnemonicParsing="false" style="-fx-background-color: #EC407A; -fx-text-fill: white; -fx-font-size: 12px; -fx-padding: 5 15 5 15; -fx-background-radius: 20;" text="Read More" />

            <ImageView fitHeight="120.0" fitWidth="550.0" layoutX="20.0" layoutY="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@healthpackages.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_health_checkupnPackages" layoutX="20.0" layoutY="430.0" mnemonicParsing="false" style="-fx-background-color: #EC407A; -fx-text-fill: white; -fx-font-size: 12px; -fx-padding: 5 15 5 15; -fx-background-radius: 20;" text="Read More" />

            <ImageView fitHeight="120.0" fitWidth="550.0" layoutX="20.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@membershipPlans.png" />
               </image>
            </ImageView>
            <Button fx:id="btn_membershipPlans" layoutX="20.0" layoutY="600.0" mnemonicParsing="false" style="-fx-background-color: #EC407A; -fx-text-fill: white; -fx-font-size: 12px; -fx-padding: 5 15 5 15; -fx-background-radius: 20;" text="Read More" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
